upstream maskon_web {
    ip_hash;
    server maskon_web:8000; # 서버의 컨테이너 명
}

server {
    location / {
        proxy_pass http://maskon_web/;
        proxy_set_header Host $host;
  }

    location /static/ {
        alias /static/;
    }
    listen 80;
    server_name localhost;
}