upstream api {
    server backend:8000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://api$request_uri;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
      root /var/www/frontend;
      index index.html index.html;
      try_files $uri $uri/ /index.html;
    }

}